# Junit-Jupiter

./: hibernate_practice_t06.sql  pom.xml
src/main/java/fa/training/dao/: AccountDao.java  BaseDao.java  EPassbookDao.java
src/main/java/fa/training/dao/impl/: AccountDaoImpl.java  BaseDaoImpl.java  EPassbookDaoImpl.java
src/main/java/fa/training/entities/: Account.java  EPassbook.java
src/main/java/fa/training/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/fa/training/dao/: AccountDaoTest.java  EPassbookDaoTest.java
src/test/java/suite/: DaoTestSuite.java
